<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Marco Silvera</title>
</head>
<body>
<h1>Fútbol Europeo</h1>
<h2>Ligas Europeas</h2>
<p><a href="https://www.laliga.com/laliga-santander">La Liga</a></p>
<ul>
<li>Almería</li>
<li>Athletic</li>
<li>Atlético de Madrid</li>
<li>Barcelona</li>
<li>Cádiz</li>
<li>Celta de Vigo</li>
<li>Elche</li>
<li>Espanyol</li>
<li>Getafe</li>
<li>Girona</li>
<li>Mallorca</li>
<li>Osasuna</li>
<li>Rayo Vallecano</li>
<li>Real Betis</li>
<li>Real Madrid</li>
<li>Real Sociedad</li>
<li>Real Valladolid</li>
<li>Sevilla</li>
<li>Valencia</li>
<li>Villareal</li>
</ul>
<p><a href="https://www.premierleague.com/">Premier League</a></p>
<ol>
<li>Arsenal</li>
<li>Aston Villa</li>
<li>Bournemouth</li>
<li>Brentford</li>
<li>Brighton</li>
<li>Chelsea</li>
<li>Crystal Palace</li>
<li>Everton</li>
<li>Fulham</li>
<li>Leeds United</li>
<li>Leicester</li>
<li>Liverpool</li>
<li>Manchester City</li>
<li>Manchester United</li>
<li>Newcastle</li>
<li>Nottingham Forest</li>
<li>Southampton</li>
<li>Tottenham</li>
<li>West Ham</li>
<li>Wolves</li>
</ol>
<p><a href="https://www.legaseriea.it/en">Serie A</a></p>
<dl>
<dt>AC Milan</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Atalanta</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Bolonia</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Cremonese</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Empoli</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Fiorentina</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Inter</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Juventus</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Lazio</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Lecce</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Monza</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Nápoles</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Roma</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Salernitana</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Sampdoria</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Sassuolo</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Spezia</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Torino</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Udinese</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
<dt>Verona</dt>
<dd>Jugadores</dd>
<dd>Noticias</dd>
<dd>Calendario</dd>
</dl>
<p><a href="https://www.bundesliga.com/es/bundesliga">Bundesliga</a></p>
<img src="OIP.jpeg" alt="Bundesliga"/>
<h2>Competiciones Europeas</h2>
<p><a href="https://es.uefa.com/uefachampionsleague/">UEFA Champions League</a></p>
<table>
<caption>Palmarés</caption>
<tr>
<th>Equipo</td>
<th>Títulos</td>
<th>País</td>    
</tr>
<tr>
<th>Real Madrid</th><td>14</td><td>España</td>
</tr>
<tr>
<th>AC Milan</th><td>7</td><td>Italia</td>
</tr>
<tr>
<th>Bayern Munich</th><td>6</td><td>Alemania</td>
</tr>
<tr>
<th>Liverpool</th><td>6</td><td>Inglaterra</td>
</tr>
<tr>
<th>Barcelona</th><td>5</td><td>España</td>
</tr>
</table>
<p><a href="https://www.uefa.com/uefaeuropaleague/">UEFA Europa League</a></p>
<form>
Equipo:
<br/>
<input type="text" name="Equipo" value="Barcelona">
<br/>
<input type="text" name="Rival" value="¿Campeón?">
<br/>
<input type="submit" value="No">
</form>
<p><a href="https://es.uefa.com/uefasupercup">Supercopa de Europa</a></p>
<p><a href="https://www.uefa.com/uefaeuropaconferenceleague/">UEFA Europa Conference League</a></p>
<h1>Fútbol Sudamericano</h1>
<h2>Ligas Sudamericanas</h2>
<p><a href="https://www.ligaprofesional.ar/">Liga Profesional</a></p>
<p><a href="https://brasileirao.cbf.com.br/">Serie A Brasil</a></p>
<h2>Competiciones Sudamericanas</h2>
<p><a href="https://conmebollibertadores.com">Copa Libertadores</a></p>
<p><a href="https://www.conmebol.com/sudamericana">Copa Sudamericana</a></p>
<p><a href="https://es.wikipedia.org/wiki/Recopa_Sudamericana_2023">Recopa Sudamericana</a></p>
<h1>Futbol Mundial</h1>
<h2>Competiciones Mundiales</h2>
<p><a href="https://www.fifa.com/es/tournaments/mens/clubworldcup">Mundial de Clubes</a></p>
<a href="#Fútbol Sudamericano">Ir a "Fútbol Sudamericano"</a>
</body>
</html>
